permissions:
  contents: read
name: Testing
on: push

jobs:
  test_project:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v1
        with:
          repository: PYTHON_JAVASCRIPT_HARVARD
      - name: Run Django unit tests
        run: |
          pip3 install --user django
          python3 DJANGO/airline/manage.py test
